# bsl-stair-drawing

./: .gitmodules  BSL.StairDrawing.slnx  BSL_StairDrawing.cs  Directory.Packages.props
BSL.StairDrawing/: App.xaml  App.xaml.cs  BSL.StairDrawing.csproj  MainWindow.xaml  MainWindow.xaml.cs  StairDrawingBuilder.cs  StairDrawingWindow.xaml  StairDrawingWindow.xaml.cs
BSL.StairDrawing/Enums/: StairTypeEnum.cs
BSL.StairDrawing/Models/: DrawingPartModel.cs  StairModel.cs
BSL.StairDrawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BSL.StairDrawing/ViewModels/: StairDrawingViewModel.cs
BSL.StairDrawing/Views/: ChoiceInput.xaml  ChoiceInput.xaml.cs  CompanyLogo.xaml  CompanyLogo.xaml.cs  NamesInput.xaml  NamesInput.xaml.cs
BSL.StairDrawing/Views/Tabs/: AuthorizationTab.xaml  AuthorizationTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs
StairDrawingTests/: DrawingTests.cs  StairDrawingTests.csproj  UnitTest1.cs
